// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl

/**
 * Computes the sum of three bits.
 */

/* Truth Table
        ~    This part is half adder    ~
|   a   |   b   |   c   |  sum1  | carry1 |
|   0   |   0   |   0   |   0   |   0   |
|   0   |   0   |   1   |   1   |   0   |
|   0   |   1   |   0   |   1   |   0   |
|   0   |   1   |   1   |   0   |   1   |
    a       b       c      sum    carry 
|   1   |   0   |   0   |   1   |   0   |
|   1   |   0   |   1   |   0   |   1   |
|   1   |   1   |   0   |   0   |   1   |
|   1   |   1   |   1   |   1   |   1   |
*/

// sum is  sum1 XOR a
// carry is OR(carry1, AND(sum1,a))

CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c
    PARTS:
    HalfAdder(a=b, b=c, sum=sum1, carry=carry1);
    HalfAdder(a=a, b=sum1, sum=sum, carry=docarry);
    Or(a=carry1, b=docarry, out=carry);
}
