// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    Mux16(a=in, b=false, sel=reset, out=in1);
    Or(a=load, b=reset, out=loadOrReset);
    Not(in=loadOrReset, out=notLoadOrReset);
    Register(in=in1, load=notLoadOrReset, out=out1);
    Inc16(in=out1, out=out2);
    Mux16(a=out1, b=out2, sel=inc, out=out);
    
}
