// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

/* pack reset, load, inc, default, into 3 bit sel)
    00 - default  sel[0] = reset OR (load and not inc)
    01 - load     sel[1] = reset OR (inc and not load) 
    10 - inc
    11 - reset 
*/



CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    Not(in=load, out=notLoad);
    And(a=inc, b=notLoad, out = incNotLoad);
    Or(a=reset, b=load, out=sel0);
    Or(a=reset, b=incNotLoad, out=sel1);
    Mux4Way16(a=loop, b=in, c=plusone, d=false, sel[0]=sel0, sel[1]=sel1, out=feedreg);
    Register(in=feedreg, load=true, out=out, out=loop);
    Inc16(in=loop, out=plusone);    
}
